keyboards/handwired/wakizashi40/info.json (before)
{
  "manufacturer": "fumbucker",
  "keyboard_name": "Wakizashi 40",
  "maintainer": "fumbucker",
  "debounce": 5,
  "processor": "at90usb1286",
  "diode_direction": "COL2ROW",
  "features": {
    "audio": false,
    "backlight": false,
    "bluetooth": false,
    "bootmagic": true,
    "command": false,
    "console": true,
    "extrakey": true,
    "midi": false,
    "mousekey": true,
    "nkro": true,
    "rgblight": false,
    "unicode": false
  },
  "matrix_pins": {
    "cols": ["C5", "C4", "D2", "D3", "D4", "D5", "C6", "D7", "B0", "B1", "B2", "B3", "B4"],
    "rows": ["C0", "C1", "C2", "C3"]
  },
  "usb": {
    "device_ver": "0x0001",
    "pid": "0x7740",
    "vid": "0x6662"
  },
  "layout_aliases": {
    "LAYOUT": "LAYOUT_all"
  },
  "layouts": {
    "LAYOUT_all": {
      "layout": [
        { "label": "TAB", "matrix": [0, 0], "w": 1.5, "x": 0, "y": 0 },
        { "label": "Q", "matrix": [0, 2], "w": 1, "x": 1.5, "y": 0 },
        { "label": "W", "matrix": [0, 3], "w": 1, "x": 2.5, "y": 0 },
        { "label": "E", "matrix": [0, 4], "w": 1, "x": 3.5, "y": 0 },
        { "label": "R", "matrix": [0, 5], "w": 1, "x": 4.5, "y": 0 },
        { "label": "T", "matrix": [0, 6], "w": 1, "x": 5.5, "y": 0 },
        { "label": "Y", "matrix": [0, 7], "w": 1, "x": 6.5, "y": 0 },
        { "label": "U", "matrix": [0, 8], "w": 1, "x": 7.5, "y": 0 },
        { "label": "I", "matrix": [0, 9], "w": 1, "x": 8.5, "y": 0 },
        { "label": "O", "matrix": [0, 10], "w": 1, "x": 9.5, "y": 0 },
        { "label": "P", "matrix": [0, 11], "w": 1, "x": 10.5, "y": 0 },
        { "label": "BACKSPACE", "matrix": [0, 12], "w": 1.5, "x": 11.5, "y": 0 },

        { "label": "CAPSLOCK", "matrix": [1, 0], "w": 1.25, "x": 0, "y": 1 },
        { "label": "A", "matrix": [1, 1], "w": 1, "x": 1.25, "y": 1 },
        { "label": "S", "matrix": [1, 2], "w": 1, "x": 2.25, "y": 1 },
        { "label": "D", "matrix": [1, 3], "w": 1, "x": 3.25, "y": 1 },
        { "label": "F", "matrix": [1, 4], "w": 1, "x": 4.25, "y": 1 },
        { "label": "G", "matrix": [1, 5], "w": 1, "x": 5.75, "y": 1 },
        { "label": "H", "matrix": [1, 7], "w": 1, "x": 6.75, "y": 1 },
        { "label": "J", "matrix": [1, 8], "w": 1, "x": 7.75, "y": 1 },
        { "label": "K", "matrix": [1, 9], "w": 1, "x": 8.75, "y": 1 },
        { "label": "L", "matrix": [1, 10], "w": 1, "x": 9.75, "y": 1 },
        { "label": "SEMICOLON", "matrix": [1, 11], "w": 1, "x": 10.75, "y": 1 },
        { "label": "ENTER", "matrix": [1, 12], "w": 1.25, "x": 11.75, "y": 1 },

        { "label": "LSHIFT", "matrix": [2, 0], "w": 1, "x": 0, "y": 2 },
        { "label": "Z", "matrix": [2, 1], "w": 1, "x": 1, "y": 2 },
        { "label": "X", "matrix": [2, 2], "w": 1, "x": 2, "y": 2 },
        { "label": "C", "matrix": [2, 3], "w": 1, "x": 3, "y": 2 },
        { "label": "V", "matrix": [2, 4], "w": 1, "x": 4, "y": 2 },
        { "label": "B", "matrix": [2, 5], "w": 1, "x": 5, "y": 2 },
        { "label": "ESCAPE", "matrix": [2, 6], "w": 1, "x": 6, "y": 2 },
        { "label": "N", "matrix": [2, 7], "w": 1, "x": 7, "y": 2 },
        { "label": "M", "matrix": [2, 8], "w": 1, "x": 8, "y": 2 },
        { "label": "COMMA", "matrix": [2, 9], "w": 1, "x": 9, "y": 2 },
        { "label": "PERIOD", "matrix": [2, 10], "w": 1, "x": 10, "y": 2 },
        { "label": "SLASH", "matrix": [2, 11], "w": 1, "x": 11, "y": 2 },
        { "label": "RSHIFT", "matrix": [2, 12], "w": 1, "x": 12, "y": 2 },

        { "label": "LCTRL", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 3 },
        { "label": "LWIN", "matrix": [3, 1], "w": 1.25, "x": 1.25, "y": 3 },
        { "label": "LALT", "matrix": [3, 3], "w": 1.25, "x": 2.5, "y": 3 },
        { "label": "SPACE1", "matrix": [3, 5], "w": 2.75, "x": 3.75, "y": 3 },
        { "label": "SPACE2", "matrix": [3, 7], "w": 2.75, "x": 6.5, "y": 3 },
        { "label": "RALT", "matrix": [3, 9], "w": 1.25, "x": 9.25, "y": 3 },
        { "label": "MENU", "matrix": [3, 11], "w": 1.25, "x": 10.5, "y": 3 },
        { "label": "RCTRL", "matrix": [3, 12], "w": 1.25, "x": 11.75, "y": 3 }
      ]
    }
  }
}

keyboards/handwired/wakizashi40/info.json (after)
{
  "manufacturer": "fumbucker",
  "keyboard_name": "Wakizashi 40",
  "maintainer": "fumbucker",
  "debounce": 5,
  "processor": "at90usb1286",
  "diode_direction": "COL2ROW",
  "features": {
    "audio": false,
    "backlight": false,
    "bluetooth": false,
    "bootmagic": true,
    "command": false,
    "console": true,
    "extrakey": true,
    "midi": false,
    "mousekey": true,
    "nkro": true,
    "rgblight": false,
    "unicode": false
  },
  "matrix_pins": {
    "cols": ["C5", "C4", "D2", "D3", "D4", "D5", "C6", "D7", "B0", "B1", "B2", "B3", "B4"],
    "rows": ["C0", "C1", "C2", "C3"]
  },
  "usb": {
    "vid": "0x6662",
    "pid": "0x7740",
    "device_version": "0.0.1"
  },
  "layout_aliases": {
    "LAYOUT": "LAYOUT_all"
  },
  "layouts": {
    "LAYOUT_all": {
      "layout": [
        { "label": "TAB", "matrix": [0, 0], "w": 1.5, "x": 0, "y": 0 },
        { "label": "Q", "matrix": [0, 2], "w": 1, "x": 1.5, "y": 0 },
        { "label": "W", "matrix": [0, 3], "w": 1, "x": 2.5, "y": 0 },
        { "label": "E", "matrix": [0, 4], "w": 1, "x": 3.5, "y": 0 },
        { "label": "R", "matrix": [0, 5], "w": 1, "x": 4.5, "y": 0 },
        { "label": "T", "matrix": [0, 6], "w": 1, "x": 5.5, "y": 0 },
        { "label": "Y", "matrix": [0, 7], "w": 1, "x": 6.5, "y": 0 },
        { "label": "U", "matrix": [0, 8], "w": 1, "x": 7.5, "y": 0 },
        { "label": "I", "matrix": [0, 9], "w": 1, "x": 8.5, "y": 0 },
        { "label": "O", "matrix": [0, 10], "w": 1, "x": 9.5, "y": 0 },
        { "label": "P", "matrix": [0, 11], "w": 1, "x": 10.5, "y": 0 },
        { "label": "BACKSPACE", "matrix": [0, 12], "w": 1.5, "x": 11.5, "y": 0 },

        { "label": "CAPSLOCK", "matrix": [1, 0], "w": 1.25, "x": 0, "y": 1 },
        { "label": "A", "matrix": [1, 1], "w": 1, "x": 1.25, "y": 1 },
        { "label": "S", "matrix": [1, 2], "w": 1, "x": 2.25, "y": 1 },
        { "label": "D", "matrix": [1, 3], "w": 1, "x": 3.25, "y": 1 },
        { "label": "F", "matrix": [1, 4], "w": 1, "x": 4.25, "y": 1 },
        { "label": "G", "matrix": [1, 5], "w": 1, "x": 5.75, "y": 1 },
        { "label": "H", "matrix": [1, 7], "w": 1, "x": 6.75, "y": 1 },
        { "label": "J", "matrix": [1, 8], "w": 1, "x": 7.75, "y": 1 },
        { "label": "K", "matrix": [1, 9], "w": 1, "x": 8.75, "y": 1 },
        { "label": "L", "matrix": [1, 10], "w": 1, "x": 9.75, "y": 1 },
        { "label": "SEMICOLON", "matrix": [1, 11], "w": 1, "x": 10.75, "y": 1 },
        { "label": "ENTER", "matrix": [1, 12], "w": 1.25, "x": 11.75, "y": 1 },

        { "label": "LSHIFT", "matrix": [2, 0], "w": 1, "x": 0, "y": 2 },
        { "label": "Z", "matrix": [2, 1], "w": 1, "x": 1, "y": 2 },
        { "label": "X", "matrix": [2, 2], "w": 1, "x": 2, "y": 2 },
        { "label": "C", "matrix": [2, 3], "w": 1, "x": 3, "y": 2 },
        { "label": "V", "matrix": [2, 4], "w": 1, "x": 4, "y": 2 },
        { "label": "B", "matrix": [2, 5], "w": 1, "x": 5, "y": 2 },
        { "label": "ESCAPE", "matrix": [2, 6], "w": 1, "x": 6, "y": 2 },
        { "label": "N", "matrix": [2, 7], "w": 1, "x": 7, "y": 2 },
        { "label": "M", "matrix": [2, 8], "w": 1, "x": 8, "y": 2 },
        { "label": "COMMA", "matrix": [2, 9], "w": 1, "x": 9, "y": 2 },
        { "label": "PERIOD", "matrix": [2, 10], "w": 1, "x": 10, "y": 2 },
        { "label": "SLASH", "matrix": [2, 11], "w": 1, "x": 11, "y": 2 },
        { "label": "RSHIFT", "matrix": [2, 12], "w": 1, "x": 12, "y": 2 },

        { "label": "LCTRL", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 3 },
        { "label": "LWIN", "matrix": [3, 1], "w": 1.25, "x": 1.25, "y": 3 },
        { "label": "LALT", "matrix": [3, 3], "w": 1.25, "x": 2.5, "y": 3 },
        { "label": "SPACE1", "matrix": [3, 5], "w": 2.75, "x": 3.75, "y": 3 },
        { "label": "SPACE2", "matrix": [3, 7], "w": 2.75, "x": 6.5, "y": 3 },
        { "label": "RALT", "matrix": [3, 9], "w": 1.25, "x": 9.25, "y": 3 },
        { "label": "MENU", "matrix": [3, 11], "w": 1.25, "x": 10.5, "y": 3 },
        { "label": "RCTRL", "matrix": [3, 12], "w": 1.25, "x": 11.75, "y": 3 }
      ]
    }
  }
}

keyboards/handwired/wakizashi40/info.json (diff)
@@ -24,9 +24,9 @@
     "rows": ["C0", "C1", "C2", "C3"]
   },
   "usb": {
-    "device_ver": "0x0001",
+    "vid": "0x6662",
     "pid": "0x7740",
-    "vid": "0x6662"
+    "device_version": "0.0.1"
   },
   "layout_aliases": {
     "LAYOUT": "LAYOUT_all"
