keyboards/wren/info.json (before)
{
    "keyboard_name": "wren",
    "maintainer": "vinorodrigues",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"L00","x":0, "y":0.5},
                {"label":"L01","x":1, "y":0.5},
                {"label":"L02","x":2, "y":0.5},
                {"label":"L03","x":3, "y":0.5},
                {"label":"L04","x":4.5, "y":0.5},
                {"label":"L05","x":5.5, "y":0.5},
                {"label":"L06","x":6.5, "y":0.25},
                {"label":"L07","x":7.5, "y":0},
                {"label":"L08","x":8.5, "y":0.25},
                {"label":"L09","x":9.5, "y":0.5},
                {"label":"R00","x":14, "y":0.5},
                {"label":"R01","x":15, "y":0.25},
                {"label":"R02","x":16, "y":0},
                {"label":"R03","x":17, "y":0.25},
                {"label":"R04","x":18, "y":0.5},
                {"label":"R05","x":19, "y":0.5},
                {"label":"R06","x":20.5, "y":0.5},
                {"label":"R07","x":21.5, "y":0.5},
                {"label":"R08","x":22.5, "y":0.5},
                {"label":"R09","x":23.5, "y":0.5},

                {"label":"L10","x":0, "y":1.5},
                {"label":"L11","x":1, "y":1.5},
                {"label":"L12","x":2, "y":1.5},
                {"label":"L13","x":3, "y":1.5},
                {"label":"L14","x":4.5, "y":1.5},
                {"label":"L15","x":5.5, "y":1.5},
                {"label":"L16","x":6.5, "y":1.25},
                {"label":"L17","x":7.5, "y":1},
                {"label":"L18","x":8.5, "y":1.25},
                {"label":"L19","x":9.5, "y":1.5},
                {"label":"R10","x":16, "y":1},
                {"label":"R11","x":15, "y":1.25},
                {"label":"R12","x":17, "y":1.25},
                {"label":"R13","x":14, "y":1.5},
                {"label":"R14","x":18, "y":1.5},
                {"label":"R15","x":19, "y":1.5},
                {"label":"R16","x":20.5, "y":1.5},
                {"label":"R17","x":21.5, "y":1.5},
                {"label":"R18","x":22.5, "y":1.5},
                {"label":"R19","x":23.5, "y":1.5},
                
                {"label":"L20","x":0, "y":2.5},
                {"label":"L21","x":1, "y":2.5},
                {"label":"L22","x":2, "y":2.5},
                {"label":"L23","x":3, "y":2.5},
                {"label":"L24","x":4.5, "y":2.5},
                {"label":"L25","x":5.5, "y":2.5},
                {"label":"L26","x":6.5, "y":2.25},
                {"label":"L27","x":7.5, "y":2},
                {"label":"L28","x":8.5, "y":2.25},
                {"label":"L29","x":9.5, "y":2.5},
                {"label":"R20","x":14, "y":2.5},
                {"label":"R21","x":15, "y":2.25},
                {"label":"R22","x":16, "y":2},
                {"label":"R23","x":17, "y":2.25},
                {"label":"R24","x":18, "y":2.5},
                {"label":"R25","x":19, "y":2.5},
                {"label":"R26","x":20.5, "y":2.5},
                {"label":"R27","x":21.5, "y":2.5},
                {"label":"R28","x":22.5, "y":2.5},
                {"label":"R29","x":23.5, "y":2.5},

                {"label":"L30","x":0, "y":3.5},
                {"label":"L31","x":1, "y":3.5},
                {"label":"L32","x":2, "y":3.5},
                {"label":"L33","x":3, "y":3.5},
                {"label":"L34","x":4.5, "y":3.5},
                {"label":"L35","x":5.5, "y":3.5},
                {"label":"L36","x":6.5, "y":3.25},
                {"label":"L37","x":7.5, "y":3},
                {"label":"L38","x":8.5, "y":3.25},
                {"label":"L39","x":9.5, "y":3.5},
                {"label":"R30","x":14, "y":3.5},
                {"label":"R31","x":15, "y":3.25},
                {"label":"R32","x":16, "y":3},
                {"label":"R33","x":17, "y":3.25},
                {"label":"R34","x":18, "y":3.5},
                {"label":"R35","x":19, "y":3.5},
                {"label":"R36","x":20.5, "y":3.5},
                {"label":"R37","x":21.5, "y":3.5},
                {"label":"R38","x":22.5, "y":3.5},
                {"label":"R39","x":23.5, "y":3.5},


                {"label":"LT0","x":6, "y":4.5},
                {"label":"LT1","x":7, "y":4.5},
                {"label":"LT2","x":8, "y":4.5},
                {"label":"LT3","x":9, "y":4.75},
                {"label":"LT4","x":10.75, "y":4, "h":2},
                {"label":"RT0","x":12.75, "y":4, "h":2},
                {"label":"RT1","x":14.5, "y":4.75},
                {"label":"RT2","x":15.5, "y":4.5},
                {"label":"RT3","x":16.5, "y":4.5},
                {"label":"RT4","x":17.5, "y":4.5}
            ]
        }
    }
}

keyboards/wren/info.json (after)
{
    "keyboard_name": "wren",
    "maintainer": "walterhanley",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"L00","x":0, "y":0.5},
                {"label":"L01","x":1, "y":0.5},
                {"label":"L02","x":2, "y":0.5},
                {"label":"L03","x":3, "y":0.5},
                {"label":"L04","x":4.5, "y":0.5},
                {"label":"L05","x":5.5, "y":0.5},
                {"label":"L06","x":6.5, "y":0.25},
                {"label":"L07","x":7.5, "y":0},
                {"label":"L08","x":8.5, "y":0.25},
                {"label":"L09","x":9.5, "y":0.5},
                {"label":"R00","x":14, "y":0.5},
                {"label":"R01","x":15, "y":0.25},
                {"label":"R02","x":16, "y":0},
                {"label":"R03","x":17, "y":0.25},
                {"label":"R04","x":18, "y":0.5},
                {"label":"R05","x":19, "y":0.5},
                {"label":"R06","x":20.5, "y":0.5},
                {"label":"R07","x":21.5, "y":0.5},
                {"label":"R08","x":22.5, "y":0.5},
                {"label":"R09","x":23.5, "y":0.5},

                {"label":"L10","x":0, "y":1.5},
                {"label":"L11","x":1, "y":1.5},
                {"label":"L12","x":2, "y":1.5},
                {"label":"L13","x":3, "y":1.5},
                {"label":"L14","x":4.5, "y":1.5},
                {"label":"L15","x":5.5, "y":1.5},
                {"label":"L16","x":6.5, "y":1.25},
                {"label":"L17","x":7.5, "y":1},
                {"label":"L18","x":8.5, "y":1.25},
                {"label":"L19","x":9.5, "y":1.5},
                {"label":"R10","x":14, "y":1.5},
                {"label":"R11","x":15, "y":1.25},
                {"label":"R12","x":16, "y":1},
                {"label":"R13","x":17, "y":1.25},
                {"label":"R14","x":18, "y":1.5},
                {"label":"R15","x":19, "y":1.5},
                {"label":"R16","x":20.5, "y":1.5},
                {"label":"R17","x":21.5, "y":1.5},
                {"label":"R18","x":22.5, "y":1.5},
                {"label":"R19","x":23.5, "y":1.5},

                {"label":"L20","x":0, "y":2.5},
                {"label":"L21","x":1, "y":2.5},
                {"label":"L22","x":2, "y":2.5},
                {"label":"L23","x":3, "y":2.5},
                {"label":"L24","x":4.5, "y":2.5},
                {"label":"L25","x":5.5, "y":2.5},
                {"label":"L26","x":6.5, "y":2.25},
                {"label":"L27","x":7.5, "y":2},
                {"label":"L28","x":8.5, "y":2.25},
                {"label":"L29","x":9.5, "y":2.5},
                {"label":"R20","x":14, "y":2.5},
                {"label":"R21","x":15, "y":2.25},
                {"label":"R22","x":16, "y":2},
                {"label":"R23","x":17, "y":2.25},
                {"label":"R24","x":18, "y":2.5},
                {"label":"R25","x":19, "y":2.5},
                {"label":"R26","x":20.5, "y":2.5},
                {"label":"R27","x":21.5, "y":2.5},
                {"label":"R28","x":22.5, "y":2.5},
                {"label":"R29","x":23.5, "y":2.5},

                {"label":"L30","x":0, "y":3.5},
                {"label":"L31","x":1, "y":3.5},
                {"label":"L32","x":2, "y":3.5},
                {"label":"L33","x":3, "y":3.5},
                {"label":"L34","x":4.5, "y":3.5},
                {"label":"L35","x":5.5, "y":3.5},
                {"label":"L36","x":6.5, "y":3.25},
                {"label":"L37","x":7.5, "y":3},
                {"label":"L38","x":8.5, "y":3.25},
                {"label":"L39","x":9.5, "y":3.5},
                {"label":"R30","x":14, "y":3.5},
                {"label":"R31","x":15, "y":3.25},
                {"label":"R32","x":16, "y":3},
                {"label":"R33","x":17, "y":3.25},
                {"label":"R34","x":18, "y":3.5},
                {"label":"R35","x":19, "y":3.5},
                {"label":"R36","x":20.5, "y":3.5},
                {"label":"R37","x":21.5, "y":3.5},
                {"label":"R38","x":22.5, "y":3.5},
                {"label":"R39","x":23.5, "y":3.5},

                {"label":"LT0","x":6, "y":4.5},
                {"label":"LT1","x":7, "y":4.5},
                {"label":"LT2","x":8, "y":4.5},
                {"label":"LT3","x":9, "y":4.75},
                {"label":"LT4","x":10.75, "y":4, "h":2},
                {"label":"RT0","x":12.75, "y":4, "h":2},
                {"label":"RT1","x":14.5, "y":4.75},
                {"label":"RT2","x":15.5, "y":4.5},
                {"label":"RT3","x":16.5, "y":4.5},
                {"label":"RT4","x":17.5, "y":4.5}
            ]
        }
    }
}

keyboards/wren/info.json (diff)
@@ -1,6 +1,6 @@
 {
     "keyboard_name": "wren",
-    "maintainer": "vinorodrigues",
+    "maintainer": "walterhanley",
     "layouts": {
         "LAYOUT": {
             "layout": [
@@ -35,17 +35,17 @@
                 {"label":"L17","x":7.5, "y":1},
                 {"label":"L18","x":8.5, "y":1.25},
                 {"label":"L19","x":9.5, "y":1.5},
-                {"label":"R10","x":16, "y":1},
+                {"label":"R10","x":14, "y":1.5},
                 {"label":"R11","x":15, "y":1.25},
-                {"label":"R12","x":17, "y":1.25},
-                {"label":"R13","x":14, "y":1.5},
+                {"label":"R12","x":16, "y":1},
+                {"label":"R13","x":17, "y":1.25},
                 {"label":"R14","x":18, "y":1.5},
                 {"label":"R15","x":19, "y":1.5},
                 {"label":"R16","x":20.5, "y":1.5},
                 {"label":"R17","x":21.5, "y":1.5},
                 {"label":"R18","x":22.5, "y":1.5},
                 {"label":"R19","x":23.5, "y":1.5},
-                
+
                 {"label":"L20","x":0, "y":2.5},
                 {"label":"L21","x":1, "y":2.5},
                 {"label":"L22","x":2, "y":2.5},
@@ -87,7 +87,6 @@
                 {"label":"R37","x":21.5, "y":3.5},
                 {"label":"R38","x":22.5, "y":3.5},
                 {"label":"R39","x":23.5, "y":3.5},
-
 
                 {"label":"LT0","x":6, "y":4.5},
                 {"label":"LT1","x":7, "y":4.5},
