keyboards/playkbtw/helen80/info.json (before)
{
  "keyboard_name": "helen80",
  "url": "",
  "maintainer": "yj7272098",
  "layouts": {
        "LAYOUT_tkl_ansi": {
            "layout": [
                {"label":"K00 (E6,D1)", "x":0, "y":0},
                {"label":"K01 (E6,D0)", "x":2, "y":0},
                {"label":"K02 (E6,F7)", "x":3, "y":0},
                {"label":"K03 (E6,F6)", "x":4, "y":0},
                {"label":"K04 (E6,F5)", "x":5, "y":0},
                {"label":"K05 (E6,D5)", "x":6.5, "y":0},
                {"label":"K06 (E6,D3)", "x":7.5, "y":0},
                {"label":"K07 (E6,D2)", "x":8.5, "y":0},
                {"label":"K08 (E6,C7)", "x":9.5, "y":0},
                {"label":"K09 (E6,C6)", "x":11, "y":0},
                {"label":"K0A (E6,B5)", "x":12, "y":0},
                {"label":"K0B (E6,F4)", "x":13, "y":0},
                {"label":"K0C (E6,F1)", "x":14, "y":0},
                {"label":"K0D (E6,B4)", "x":15.25, "y":0},
                {"label":"K0E (E6,B0)", "x":16.25, "y":0},
                {"label":"K3D (F0,B4)", "x":17.25, "y":0},
                {"label":"K10 (B7,D1)", "x":0, "y":1.5},
                {"label":"K11 (B7,D0)", "x":1, "y":1.5},
                {"label":"K12 (B7,F7)", "x":2, "y":1.5},
                {"label":"K13 (B7,F6)", "x":3, "y":1.5},
                {"label":"K14 (B7,F5)", "x":4, "y":1.5},
                {"label":"K15 (B7,D5)", "x":5, "y":1.5},
                {"label":"K16 (B7,D3)", "x":6, "y":1.5},
                {"label":"K17 (B7,D2)", "x":7, "y":1.5},
                {"label":"K18 (B7,C7)", "x":8, "y":1.5},
                {"label":"K19 (B7,C6)", "x":9, "y":1.5},
                {"label":"K1A (B7,B5)", "x":10, "y":1.5},
                {"label":"K1B (B7,F4)", "x":11, "y":1.5},
                {"label":"K1C (B7,F1)", "x":12, "y":1.5},                
                {"label":"K1E (B7,B0)", "x":13, "y":1.5, "w":2},
                {"label":"K5B (D7,F4)", "x":15.25, "y":1.5},
                {"label":"K5C (D7,F1)", "x":16.25, "y":1.5},
                {"label":"K3E (F0,B0)", "x":17.25, "y":1.5},
                {"label":"K20 (D4,D1)", "x":0, "y":2.5, "w":1.5},
                {"label":"K21 (D4,D0)", "x":1.5, "y":2.5},
                {"label":"K22 (D4,F7)", "x":2.5, "y":2.5},
                {"label":"K23 (D4,F6)", "x":3.5, "y":2.5},
                {"label":"K24 (D4,F5)", "x":4.5, "y":2.5},
                {"label":"K25 (D4,D5)", "x":5.5, "y":2.5},
                {"label":"K26 (D4,D3)", "x":6.5, "y":2.5},
                {"label":"K27 (D4,D2)", "x":7.5, "y":2.5},
                {"label":"K28 (D4,C7)", "x":8.5, "y":2.5},
                {"label":"K29 (D4,C6)", "x":9.5, "y":2.5},
                {"label":"K2A (D4,B5)", "x":10.5, "y":2.5},
                {"label":"K2B (D4,F4)", "x":11.5, "y":2.5},
                {"label":"K2C (D4,F1)", "x":12.5, "y":2.5},
                {"label":"K2D (D4,B4)", "x":13.5, "y":2.5, "w":1.5},
                {"label":"K2E (D4,B0)", "x":15.25, "y":2.5},
                {"label":"K5D (D7,B4)", "x":16.25, "y":2.5},
                {"label":"K5E (D7,B0)", "x":17.25, "y":2.5},
                {"label":"K30 (F0,D1)", "x":0, "y":3.5, "w":1.75},
                {"label":"K31 (F0,D0)", "x":1.75, "y":3.5},
                {"label":"K32 (F0,F7)", "x":2.75, "y":3.5},
                {"label":"K33 (F0,F6)", "x":3.75, "y":3.5},
                {"label":"K34 (F0,F5)", "x":4.75, "y":3.5},
                {"label":"K35 (F0,D5)", "x":5.75, "y":3.5},
                {"label":"K36 (F0,D3)", "x":6.75, "y":3.5},
                {"label":"K37 (F0,D2)", "x":7.75, "y":3.5},
                {"label":"K38 (F0,C7)", "x":8.75, "y":3.5},
                {"label":"K39 (F0,C6)", "x":9.75, "y":3.5},
                {"label":"K3A (F0,B5)", "x":10.75, "y":3.5},
                {"label":"K3B (F0,F4)", "x":11.75, "y":3.5},
                {"label":"K3C (F0,F1)", "x":12.75, "y":3.5, "w":2.25},
                {"label":"K40 (D6,D1)", "x":0, "y":4.5, "w":2.25},            
                {"label":"K42 (D6,F7)", "x":2.25, "y":4.5},
                {"label":"K43 (D6,F6)", "x":3.25, "y":4.5},
                {"label":"K44 (D6,F5)", "x":4.25, "y":4.5},
                {"label":"K45 (D6,D5)", "x":5.25, "y":4.5},
                {"label":"K46 (D6,D3)", "x":6.25, "y":4.5},
                {"label":"K47 (D6,D2)", "x":7.25, "y":4.5},
                {"label":"K48 (D6,C7)", "x":8.25, "y":4.5},
                {"label":"K49 (D6,C6)", "x":9.25, "y":4.5},
                {"label":"K4A (D6,B5)", "x":10.25, "y":4.5},
                {"label":"K4B (D6,F4)", "x":11.25, "y":4.5},
                {"label":"K4C (D6,F1)", "x":12.25, "y":4.5, "w":2.75},                
                {"label":"K4E (D6,B0)", "x":16.25, "y":4.5},
                {"label":"K50 (D7,D1)", "x":0, "y":5.5, "w":1.25},
                {"label":"K51 (D7,D0)", "x":1.25, "y":5.5, "w":1.25},
                {"label":"K52 (D7,F7)", "x":2.5, "y":5.5, "w":1.25},
                {"label":"K53 (D7,F6)", "x":3.75, "y":5.5, "w":6.25},
                {"label":"K54 (D7,F5)", "x":10, "y":5.5, "w":1.25},
                {"label":"K55 (D7,D5)", "x":11.25, "y":5.5, "w":1.25},
                {"label":"K56 (D7,D3)", "x":12.5, "y":5.5, "w":1.25},
                {"label":"K57 (D7,D2)", "x":13.75, "y":5.5, "w":1.25},
                {"label":"K58 (D7,C7)", "x":15.25, "y":5.5},
                {"label":"K59 (D7,C6)", "x":16.25, "y":5.5},
                {"label":"K5A (D7,B5)", "x":17.25, "y":5.5}
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/playkbtw/helen80/info.json (after)
{
  "keyboard_name": "helen80",
  "url": "",
  "maintainer": "yj7272098",
  "layouts": {
        "LAYOUT_tkl_ansi": {
            "layout": [
                {"label":"K00 (E6,D1)", "x":0, "y":0},
                {"label":"K01 (E6,D0)", "x":2, "y":0},
                {"label":"K02 (E6,F7)", "x":3, "y":0},
                {"label":"K03 (E6,F6)", "x":4, "y":0},
                {"label":"K04 (E6,F5)", "x":5, "y":0},
                {"label":"K05 (E6,D5)", "x":6.5, "y":0},
                {"label":"K06 (E6,D3)", "x":7.5, "y":0},
                {"label":"K07 (E6,D2)", "x":8.5, "y":0},
                {"label":"K08 (E6,C7)", "x":9.5, "y":0},
                {"label":"K09 (E6,C6)", "x":11, "y":0},
                {"label":"K0A (E6,B5)", "x":12, "y":0},
                {"label":"K0B (E6,F4)", "x":13, "y":0},
                {"label":"K0C (E6,F1)", "x":14, "y":0},
                {"label":"K0D (E6,B4)", "x":15.25, "y":0},
                {"label":"K0E (E6,B0)", "x":16.25, "y":0},
                {"label":"K3D (F0,B4)", "x":17.25, "y":0},
                {"label":"K10 (B7,D1)", "x":0, "y":1.5},
                {"label":"K11 (B7,D0)", "x":1, "y":1.5},
                {"label":"K12 (B7,F7)", "x":2, "y":1.5},
                {"label":"K13 (B7,F6)", "x":3, "y":1.5},
                {"label":"K14 (B7,F5)", "x":4, "y":1.5},
                {"label":"K15 (B7,D5)", "x":5, "y":1.5},
                {"label":"K16 (B7,D3)", "x":6, "y":1.5},
                {"label":"K17 (B7,D2)", "x":7, "y":1.5},
                {"label":"K18 (B7,C7)", "x":8, "y":1.5},
                {"label":"K19 (B7,C6)", "x":9, "y":1.5},
                {"label":"K1A (B7,B5)", "x":10, "y":1.5},
                {"label":"K1B (B7,F4)", "x":11, "y":1.5},
                {"label":"K1C (B7,F1)", "x":12, "y":1.5},
                {"label":"K1E (B7,B0)", "x":13, "y":1.5, "w":2},
                {"label":"K5B (D7,F4)", "x":15.25, "y":1.5},
                {"label":"K5C (D7,F1)", "x":16.25, "y":1.5},
                {"label":"K3E (F0,B0)", "x":17.25, "y":1.5},
                {"label":"K20 (D4,D1)", "x":0, "y":2.5, "w":1.5},
                {"label":"K21 (D4,D0)", "x":1.5, "y":2.5},
                {"label":"K22 (D4,F7)", "x":2.5, "y":2.5},
                {"label":"K23 (D4,F6)", "x":3.5, "y":2.5},
                {"label":"K24 (D4,F5)", "x":4.5, "y":2.5},
                {"label":"K25 (D4,D5)", "x":5.5, "y":2.5},
                {"label":"K26 (D4,D3)", "x":6.5, "y":2.5},
                {"label":"K27 (D4,D2)", "x":7.5, "y":2.5},
                {"label":"K28 (D4,C7)", "x":8.5, "y":2.5},
                {"label":"K29 (D4,C6)", "x":9.5, "y":2.5},
                {"label":"K2A (D4,B5)", "x":10.5, "y":2.5},
                {"label":"K2B (D4,F4)", "x":11.5, "y":2.5},
                {"label":"K2C (D4,F1)", "x":12.5, "y":2.5},
                {"label":"K2D (D4,B4)", "x":13.5, "y":2.5, "w":1.5},
                {"label":"K2E (D4,B0)", "x":15.25, "y":2.5},
                {"label":"K5D (D7,B4)", "x":16.25, "y":2.5},
                {"label":"K5E (D7,B0)", "x":17.25, "y":2.5},
                {"label":"K30 (F0,D1)", "x":0, "y":3.5, "w":1.75},
                {"label":"K31 (F0,D0)", "x":1.75, "y":3.5},
                {"label":"K32 (F0,F7)", "x":2.75, "y":3.5},
                {"label":"K33 (F0,F6)", "x":3.75, "y":3.5},
                {"label":"K34 (F0,F5)", "x":4.75, "y":3.5},
                {"label":"K35 (F0,D5)", "x":5.75, "y":3.5},
                {"label":"K36 (F0,D3)", "x":6.75, "y":3.5},
                {"label":"K37 (F0,D2)", "x":7.75, "y":3.5},
                {"label":"K38 (F0,C7)", "x":8.75, "y":3.5},
                {"label":"K39 (F0,C6)", "x":9.75, "y":3.5},
                {"label":"K3A (F0,B5)", "x":10.75, "y":3.5},
                {"label":"K3B (F0,F4)", "x":11.75, "y":3.5},
                {"label":"K3C (F0,F1)", "x":12.75, "y":3.5, "w":2.25},
                {"label":"K40 (D6,D1)", "x":0, "y":4.5, "w":2.25},
                {"label":"K42 (D6,F7)", "x":2.25, "y":4.5},
                {"label":"K43 (D6,F6)", "x":3.25, "y":4.5},
                {"label":"K44 (D6,F5)", "x":4.25, "y":4.5},
                {"label":"K45 (D6,D5)", "x":5.25, "y":4.5},
                {"label":"K46 (D6,D3)", "x":6.25, "y":4.5},
                {"label":"K47 (D6,D2)", "x":7.25, "y":4.5},
                {"label":"K48 (D6,C7)", "x":8.25, "y":4.5},
                {"label":"K49 (D6,C6)", "x":9.25, "y":4.5},
                {"label":"K4A (D6,B5)", "x":10.25, "y":4.5},
                {"label":"K4B (D6,F4)", "x":11.25, "y":4.5},
                {"label":"K4C (D6,F1)", "x":12.25, "y":4.5, "w":2.75},
                {"label":"K4E (D6,B0)", "x":16.25, "y":4.5},
                {"label":"K50 (D7,D1)", "x":0, "y":5.5, "w":1.25},
                {"label":"K51 (D7,D0)", "x":1.25, "y":5.5, "w":1.25},
                {"label":"K52 (D7,F7)", "x":2.5, "y":5.5, "w":1.25},
                {"label":"K53 (D7,F6)", "x":3.75, "y":5.5, "w":6.25},
                {"label":"K54 (D7,F5)", "x":10, "y":5.5, "w":1.25},
                {"label":"K55 (D7,D5)", "x":11.25, "y":5.5, "w":1.25},
                {"label":"K56 (D7,D3)", "x":12.5, "y":5.5, "w":1.25},
                {"label":"K57 (D7,D2)", "x":13.75, "y":5.5, "w":1.25},
                {"label":"K58 (D7,C7)", "x":15.25, "y":5.5},
                {"label":"K59 (D7,C6)", "x":16.25, "y":5.5},
                {"label":"K5A (D7,B5)", "x":17.25, "y":5.5}
            ]
        }
    }
}

keyboards/playkbtw/helen80/info.json (diff)
@@ -33,7 +33,7 @@
                 {"label":"K19 (B7,C6)", "x":9, "y":1.5},
                 {"label":"K1A (B7,B5)", "x":10, "y":1.5},
                 {"label":"K1B (B7,F4)", "x":11, "y":1.5},
-                {"label":"K1C (B7,F1)", "x":12, "y":1.5},                
+                {"label":"K1C (B7,F1)", "x":12, "y":1.5},
                 {"label":"K1E (B7,B0)", "x":13, "y":1.5, "w":2},
                 {"label":"K5B (D7,F4)", "x":15.25, "y":1.5},
                 {"label":"K5C (D7,F1)", "x":16.25, "y":1.5},
@@ -68,7 +68,7 @@
                 {"label":"K3A (F0,B5)", "x":10.75, "y":3.5},
                 {"label":"K3B (F0,F4)", "x":11.75, "y":3.5},
                 {"label":"K3C (F0,F1)", "x":12.75, "y":3.5, "w":2.25},
-                {"label":"K40 (D6,D1)", "x":0, "y":4.5, "w":2.25},            
+                {"label":"K40 (D6,D1)", "x":0, "y":4.5, "w":2.25},
                 {"label":"K42 (D6,F7)", "x":2.25, "y":4.5},
                 {"label":"K43 (D6,F6)", "x":3.25, "y":4.5},
                 {"label":"K44 (D6,F5)", "x":4.25, "y":4.5},
@@ -79,7 +79,7 @@
                 {"label":"K49 (D6,C6)", "x":9.25, "y":4.5},
                 {"label":"K4A (D6,B5)", "x":10.25, "y":4.5},
                 {"label":"K4B (D6,F4)", "x":11.25, "y":4.5},
-                {"label":"K4C (D6,F1)", "x":12.25, "y":4.5, "w":2.75},                
+                {"label":"K4C (D6,F1)", "x":12.25, "y":4.5, "w":2.75},
                 {"label":"K4E (D6,B0)", "x":16.25, "y":4.5},
                 {"label":"K50 (D7,D1)", "x":0, "y":5.5, "w":1.25},
                 {"label":"K51 (D7,D0)", "x":1.25, "y":5.5, "w":1.25},
@@ -95,5 +95,4 @@
             ]
         }
     }
-    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
 }
