keyboards/ez_maker/directpins/teensy_2pp/info.json (before)
{
    "manufacturer": "Zach White",
    "keyboard_name": "DirectPins Teensy 2.0++",
    "maintainer": "skullydazed",
    "processor": "at90usb1286",
    "bootloader": "halfkay",
    "debounce": 5,
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic_lite": true,
        "extrakey": true,
        "mousekey": true
    },
    "matrix_pins": {
        "direct": [
            ["B7", null, null, "B6"],
            ["D0", null, null, "B5"],
            ["D1", null, null, "B4"],
            ["D2", null, null, "B3"],
            ["D3", null, null, "B2"],
            ["D4", "E5", "E4", "B1"],
            ["D5", null, null, "B0"],
            ["D6", null, null, "E7"],
            ["D7", null, null, "E6"],
            ["E0", null, null, null],
            ["E1", null, null, null],
            ["C0", null, null, "F0"],
            ["C1", "A4", "A0", "F1"],
            ["C2", "A5", "A1", "F2"],
            ["C3", "A6", "A2", "F3"],
            ["C4", "A7", "A3", "F4"],
            ["C5", null, null, "F5"],
            ["C6", null, null, "F6"],
            ["C7", null, null, "F7"],
        ]
    },
    "usb": {
        "device_ver": "0x0001",
        "pid": "0x2323",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"B7", "matrix": [0, 0], "x":0, "y":1},                                                                                                       {"label":"B6", "matrix": [0, 3], "x":5, "y":1},
                {"label":"D0", "matrix": [1, 0], "x":0, "y":2},                                                                                                       {"label":"B5", "matrix": [1, 3], "x":5, "y":2},
                {"label":"D1", "matrix": [2, 0], "x":0, "y":3},                                                                                                       {"label":"B4", "matrix": [2, 3], "x":5, "y":3},
                {"label":"D2", "matrix": [3, 0], "x":0, "y":4},                                                                                                       {"label":"B3", "matrix": [3, 3], "x":5, "y":4},
                {"label":"D3", "matrix": [4, 0], "x":0, "y":5},                                                                                                       {"label":"B2", "matrix": [4, 3], "x":5, "y":5},
                {"label":"D4", "matrix": [5, 0], "x":0, "y":6},   {"label":"E5", "matrix": [5, 1], "x":2, "y":6},   {"label":"E4", "matrix": [5, 2], "x":3, "y":6},   {"label":"B1", "matrix": [5, 3], "x":5, "y":6},
                {"label":"D5", "matrix": [6, 0], "x":0, "y":7},                                                                                                       {"label":"B0", "matrix": [6, 3], "x":5, "y":7},
                {"label":"D6", "matrix": [7, 0], "x":0, "y":8},                                                                                                       {"label":"E7", "matrix": [7, 3], "x":5, "y":8},
                {"label":"D7", "matrix": [8, 0], "x":0, "y":9},                                                                                                       {"label":"E6", "matrix": [8, 3], "x":5, "y":9},
                {"label":"E0", "matrix": [9, 0], "x":0, "y":10},                                                                                                      
                {"label":"E1", "matrix": [10, 0], "x":0, "y":11}, 
                {"label":"C0", "matrix": [11, 0], "x":0, "y":12},                                                                                                     {"label":"F0", "matrix": [11, 3], "x":5, "y":12},
                {"label":"C1", "matrix": [12, 0], "x":0, "y":13}, {"label":"A4", "matrix": [12, 1], "x":2, "y":13}, {"label":"A0", "matrix": [12, 2], "x":3, "y":13}, {"label":"F1", "matrix": [12, 3], "x":5, "y":13},
                {"label":"C2", "matrix": [13, 0], "x":0, "y":14}, {"label":"A5", "matrix": [13, 1], "x":2, "y":14}, {"label":"A1", "matrix": [13, 2], "x":3, "y":14}, {"label":"F2", "matrix": [13, 3], "x":5, "y":14},
                {"label":"C3", "matrix": [14, 0], "x":0, "y":15}, {"label":"A6", "matrix": [14, 1], "x":2, "y":15}, {"label":"A2", "matrix": [14, 2], "x":3, "y":15}, {"label":"F3", "matrix": [14, 3], "x":5, "y":15},
                {"label":"C4", "matrix": [15, 0], "x":0, "y":16}, {"label":"A7", "matrix": [15, 1], "x":2, "y":16}, {"label":"A3", "matrix": [15, 2], "x":3, "y":16}, {"label":"F4", "matrix": [15, 3], "x":5, "y":16},
                {"label":"C5", "matrix": [16, 0], "x":0, "y":17},                                                                                                     {"label":"F5", "matrix": [16, 3], "x":5, "y":17},
                {"label":"C6", "matrix": [17, 0], "x":0, "y":18},                                                                                                     {"label":"F6", "matrix": [17, 3], "x":5, "y":18},
                {"label":"C7", "matrix": [18, 0], "x":0, "y":19},                                                                                                     {"label":"F7", "matrix": [18, 3], "x":5, "y":19}
            ]
        }
    }
}

keyboards/ez_maker/directpins/teensy_2pp/info.json (after)
{
    "manufacturer": "Zach White",
    "keyboard_name": "DirectPins Teensy 2.0++",
    "maintainer": "skullydazed",
    "processor": "at90usb1286",
    "bootloader": "halfkay",
    "debounce": 5,
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true
    },
    "matrix_pins": {
        "direct": [
            ["B7", null, null, "B6"],
            ["D0", null, null, "B5"],
            ["D1", null, null, "B4"],
            ["D2", null, null, "B3"],
            ["D3", null, null, "B2"],
            ["D4", "E5", "E4", "B1"],
            ["D5", null, null, "B0"],
            ["D6", null, null, "E7"],
            ["D7", null, null, "E6"],
            ["E0", null, null, null],
            ["E1", null, null, null],
            ["C0", null, null, "F0"],
            ["C1", "A4", "A0", "F1"],
            ["C2", "A5", "A1", "F2"],
            ["C3", "A6", "A2", "F3"],
            ["C4", "A7", "A3", "F4"],
            ["C5", null, null, "F5"],
            ["C6", null, null, "F6"],
            ["C7", null, null, "F7"]
        ]
    },
    "usb": {
        "device_ver": "0x0001",
        "pid": "0x2323",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"B7", "matrix": [0, 0], "x":0, "y":1},                                                                                                       {"label":"B6", "matrix": [0, 3], "x":5, "y":1},
                {"label":"D0", "matrix": [1, 0], "x":0, "y":2},                                                                                                       {"label":"B5", "matrix": [1, 3], "x":5, "y":2},
                {"label":"D1", "matrix": [2, 0], "x":0, "y":3},                                                                                                       {"label":"B4", "matrix": [2, 3], "x":5, "y":3},
                {"label":"D2", "matrix": [3, 0], "x":0, "y":4},                                                                                                       {"label":"B3", "matrix": [3, 3], "x":5, "y":4},
                {"label":"D3", "matrix": [4, 0], "x":0, "y":5},                                                                                                       {"label":"B2", "matrix": [4, 3], "x":5, "y":5},
                {"label":"D4", "matrix": [5, 0], "x":0, "y":6},   {"label":"E5", "matrix": [5, 1], "x":2, "y":6},   {"label":"E4", "matrix": [5, 2], "x":3, "y":6},   {"label":"B1", "matrix": [5, 3], "x":5, "y":6},
                {"label":"D5", "matrix": [6, 0], "x":0, "y":7},                                                                                                       {"label":"B0", "matrix": [6, 3], "x":5, "y":7},
                {"label":"D6", "matrix": [7, 0], "x":0, "y":8},                                                                                                       {"label":"E7", "matrix": [7, 3], "x":5, "y":8},
                {"label":"D7", "matrix": [8, 0], "x":0, "y":9},                                                                                                       {"label":"E6", "matrix": [8, 3], "x":5, "y":9},
                {"label":"E0", "matrix": [9, 0], "x":0, "y":10},                                                                                                      
                {"label":"E1", "matrix": [10, 0], "x":0, "y":11}, 
                {"label":"C0", "matrix": [11, 0], "x":0, "y":12},                                                                                                     {"label":"F0", "matrix": [11, 3], "x":5, "y":12},
                {"label":"C1", "matrix": [12, 0], "x":0, "y":13}, {"label":"A4", "matrix": [12, 1], "x":2, "y":13}, {"label":"A0", "matrix": [12, 2], "x":3, "y":13}, {"label":"F1", "matrix": [12, 3], "x":5, "y":13},
                {"label":"C2", "matrix": [13, 0], "x":0, "y":14}, {"label":"A5", "matrix": [13, 1], "x":2, "y":14}, {"label":"A1", "matrix": [13, 2], "x":3, "y":14}, {"label":"F2", "matrix": [13, 3], "x":5, "y":14},
                {"label":"C3", "matrix": [14, 0], "x":0, "y":15}, {"label":"A6", "matrix": [14, 1], "x":2, "y":15}, {"label":"A2", "matrix": [14, 2], "x":3, "y":15}, {"label":"F3", "matrix": [14, 3], "x":5, "y":15},
                {"label":"C4", "matrix": [15, 0], "x":0, "y":16}, {"label":"A7", "matrix": [15, 1], "x":2, "y":16}, {"label":"A3", "matrix": [15, 2], "x":3, "y":16}, {"label":"F4", "matrix": [15, 3], "x":5, "y":16},
                {"label":"C5", "matrix": [16, 0], "x":0, "y":17},                                                                                                     {"label":"F5", "matrix": [16, 3], "x":5, "y":17},
                {"label":"C6", "matrix": [17, 0], "x":0, "y":18},                                                                                                     {"label":"F6", "matrix": [17, 3], "x":5, "y":18},
                {"label":"C7", "matrix": [18, 0], "x":0, "y":19},                                                                                                     {"label":"F7", "matrix": [18, 3], "x":5, "y":19}
            ]
        }
    }
}

keyboards/ez_maker/directpins/teensy_2pp/info.json (diff)
@@ -7,7 +7,7 @@
     "debounce": 5,
     "diode_direction": "COL2ROW",
     "features": {
-        "bootmagic_lite": true,
+        "bootmagic": true,
         "extrakey": true,
         "mousekey": true
     },
@@ -31,7 +31,7 @@
             ["C4", "A7", "A3", "F4"],
             ["C5", null, null, "F5"],
             ["C6", null, null, "F6"],
-            ["C7", null, null, "F7"],
+            ["C7", null, null, "F7"]
         ]
     },
     "usb": {
